{
	"name": "flarum-lang/kurdish-northern",
	"type": "flarum-extension",
	"description": "Kurdish (Northern) language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/kurdish-northern",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"kmr-locale",
		"kurdish-northern-locale",
		"kurdish-northern"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/kurdish-northern/issues",
		"source": "https://github.com/flarum-lang/kurdish-northern"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Kurdish (Northern)",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "kmr",
			"title": "Kurdish (Northern)"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
